spring.application.name=sq

spring.datasource.url=jdbc:mysql://localhost:3306/security_testing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references:true

jwt.secret = "YTI5cmIyVnJZV3hoZVd4aGVXdHZZWGxoYm1Ob2FYUjBiQT09"
jwt.expiration = 30000